<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is the Steamship Studios website!">
        <title>Steamship Studios</title> 
        <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    </head> 
    <body>
        <style>
            h1 
            {
                font-family: 'Selena','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            } 
            h2
            {
                font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif
            }
            p
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
            } 
            sup
            {
                font-family: Georgia,'Shrek',Arial, sans-serif;
            }
            
        </style> 
        <header>
            <h1>Steamship Studios</h1> 
            <img src="Logo.png" height="330px"> 
            <p>Our new logo, as of March 3rd, 2022.</p> 
        </header>
        <main>
            <hr/>
            <h2>About Us</h2> 
            <h3>Our Story</h3>
            <p>"Steamship Studios (Stamsu for short.) is a graphic design business started in a small</p> <!--For the love of god, don't call us SS!-->
            <p>rural town in Texas with a focus on logos. We strive to quickly</p>
            <p>and cheaply create friendly logos that will never leave the</p>
            <p>minds of your demographic!</p>
            <p>-Representative of Steamship Studios.</p> 
            <hr>
            <h2>Contact Us for commissions and info: Contact@steamshipstudios.com</h2> 
            <p>We accept firstborns, and Paypal!</p>
            <sup>Don't actually mail us your children.</sup>
            <hr/>
            <h2>Here is a showcase of our designing prowess.</h2> 
            <img src="Portfolio1.png" height="220px">
            <img src="Portfolio2.png" height="220px">
            <img src="Portfolio3.png" height="220px">
            <hr/>
        </main>
        <footer>
        </footer>
    </body>   
</html>